<!DOCTYPE HTML>
<html>
 
<head>
  <title>Leonardo de Melo</title>
  <meta name=" demelo web development; Leonardo de Melo web development; demelo application development" content="demelo web development; Leonardo de Melo web development; demelo application development" />
  <meta name="demelo web development; Leonardo de Melo web development; demelo application development" content="demelo web development; Leonardo de Melo web development; demelo application development" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- stylesheets -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dark.css" rel="stylesheet" type="text/css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>
 
<body>
 
 
 
<div id="main">
 
    <!-- begin header -->
    <header>
      <div id="logo"><h1>demelo<a href="#">WEB</a>development</h1></div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">home</a></li>
          <li><a href="about.html">about me</a></li>
          <li><a href="#">my portfolio</a>
            <ul>
              <li><a href="service.html">Services</a></li>
              <li><a href="portfolio_one.html">videos & links</a></li>
              <li><a href="portfolio_two.html">Research</a></li>
            </ul>
          </li>
          <li><a href="contact.php">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
 
    <!-- begin content -->
    <div id="site_content">
      <ul class="slideshow">
        <li class="show"><iframe width="928" height="530" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/14305/embed/?width=900&height=450&border=true"></iframe><img width="950" height="450" src="" alt="" /> </li> 
        <li class="show"><iframe width="928" height="530" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/14305/embed/?width=900&height=450&border=true"></iframe><img width="950" height="450" src="" alt="" /> </li>
        <li class="show"><iframe width="928" height="530" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/14305/embed/?width=900&height=450&border=true"></iframe><img width="950" height="450" src="" alt="" /> </li>
      </ul>
    <!-- begin footer -->
    <footer>
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdemeloweb.orgfree.com%2Fsite&amp;width=450&amp;height=80&amp;colorscheme=dark&amp;layout=standard&amp;action=recommend&amp;show_faces=true&amp;send=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe> 2013 Leonardo de Melo web development. <div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-width="450" data-show-faces="true" data-send="true"></div>
      <!--<img src="images/facebook.png" alt="facebook" />
&nbsp;<img src="images/rss.png" alt="rss" />--></p>
    </footer>
    <!-- end footer -->
 
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <!-- initialise sooperfish menu -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
</script>
 
</body>
</html>