<!DOCTYPE HTML>
<html>
 
<head>
  <title>Leonardo de Melo Web Development</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- stylesheets -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dark.css" rel="stylesheet" type="text/css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>
 
<body>
  <div id="main">
 
    <!-- begin header -->
    <header>
      <div id="logo"><h1>demelo<a href="#">WEB</a>development</h1></div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">home</a></li>
          <li class="selected"><a href="about.html">about me</a></li>
          <li><a href="#">my portfolio</a>
            <ul>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio_one.html">Videos</a></li>
              <li><a href="portfolio_two.html">Research</a></li>
            </ul>
          <li><a href="contact.php">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
 
    <!-- begin content -->
    <div id="site_content">
      <div id="left_content">
        <h2>Soluções tecnológicas para desenvolvimento web (internet):</h2>
        <p> <h3>
<p>Criação, implementaçãoo e desenvolvimento de websites, e-commerce, portais com atualização de conteúdo dinâmico, webdesign, arquitetura da informação, estrutura, estilo, comportamento e aplicação web e mobile;</p>
<p>Design de experiência do usuário, criação, implementação e desenvolvimento de interfaces e backend para usabilidade de softwares - aplicativos web;</p>
<p>Criação, implementação e desenvolvimento de softwares - aplicativos para gerenciamento e delivery de conteúdo multi-midia;</p>
<p>Criação, implementação e desenvolvimento de plataformas virtuais para armazenamento, categorização e visualização de conteúdo transmitidos ao vivo pela internet, live-streaming;</p>
<p>Criaçã, implementação e desenvolvimento de aplicativos para dispositivos portáteis com geo-referenciamento, visualização de dados gráficos avançados e formulários com dispositivos de segurança criptografados.</p></h3>
<div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10200338821265186&amp;set=a.2467631022172.2099286.1594215020&amp;type=1" data-width="550"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/photo.php?fbid=10200338821265186&amp;set=a.2467631022172.2099286.1594215020&amp;type=1">Post</a> by <a href="https://www.facebook.com/leonardo.demelo">Leonardo de Melo</a>.</div></div>
     </div>
      <div id="right_content">
 
      </div>
    </div>
    <!-- end content -->
 
    <!-- begin footer -->
    <footer>
      <p> 2013 Leonardo de Melo development. </p>
      <!--<p>
<img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>-->
    </footer>
    <!-- end footer -->
 
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <!-- initialise sooperfish menu -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
 